[user]
	email = richard.m.hajek@gmail.com
    name = Richard Hajek
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = true
[core]
	excludesFile = ~/.gitignore
	editor = nvim
	pager = cat
[alias]
	lg = log --oneline
	cat = cat-file -p
	acommit = !"TMPFILE=$(mktemp -t git-commit-status-messageXXX); \
        git status --porcelain \
        | sort \
        | sed -re '/^\\?\\?[[:space:]]/d' -e '/^[[:space:]]+[[:upper:]]/d' \
        | sed -re 's/^([[:upper:]]+)[[:space:]]+/\\1:\\n/g' \
        | awk '!x[$0]++' \
        | sed -re 's/^([[:upper:]]+:)[[:space:]]+/\\1 /g' \
        | sed -re 's/^([[:upper:]]*)M[[:upper:]]*:$/\\1 Modified: /g' \
        | sed -re 's/^([[:upper:]]*)R[[:upper:]]*:$/\\1 Renamed: /g' \
        | sed -re 's/^([[:upper:]]*)A[[:upper:]]*:$/\\1 Added: /g' \
        | sed -re 's/^([[:upper:]]*)D[[:upper:]]*:$/\\1 Deleted: /g' \
        | sed -re 's/^([[:upper:]]*)T[[:upper:]]*:$/\\1 File Type Changed: /g' \
        | sed -re 's/^[[:space:]]*//g' > $TMPFILE; \
        git commit -F $TMPFILE; \
        rm -f $TMPFILE"
	cauto = acommit
	permission-reset = !git diff -p -R | grep -E \"^(diff|(old|new) mode)\" | git apply
[commit]
	verbose = true

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta]
    features = decorations

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax
