[user]
	email = richard.m.hajek@gmail.com
    name = Richard Hajek

[init]
	defaultBranch = main

[includeIf "gitdir:~/Cloud/Work/"]
    path = peoly.inc

[includeIf "gitdir:~/Cloud/College/"]
    path = cvut.inc

[includeIf "gitdir:~/Cloud/Work/Robosales/"]
    path = robosales.inc

[pull]
	rebase = true

[core]
	excludesFile = ~/.config/git/ignore
	editor = vim
	pager = delta

[commit]
	verbose = true

[alias]
	cat = cat-file -p
	acommit = !"TMPFILE=$(mktemp -t git-commit-status-messageXXX); \
        git status --porcelain \
        | sort \
        | sed -re '/^\\?\\?[[:space:]]/d' -e '/^[[:space:]]+[[:upper:]]/d' \
        | sed -re 's/^([[:upper:]]+)[[:space:]]+/\\1:\\n/g' \
        | awk '!x[$0]++' \
        | sed -re 's/^([[:upper:]]+:)[[:space:]]+/\\1 /g' \
        | sed -re 's/^([[:upper:]]*)M[[:upper:]]*:$/\\1 Modified: /g' \
        | sed -re 's/^([[:upper:]]*)R[[:upper:]]*:$/\\1 Renamed: /g' \
        | sed -re 's/^([[:upper:]]*)A[[:upper:]]*:$/\\1 Added: /g' \
        | sed -re 's/^([[:upper:]]*)D[[:upper:]]*:$/\\1 Deleted: /g' \
        | sed -re 's/^([[:upper:]]*)T[[:upper:]]*:$/\\1 File Type Changed: /g' \
        | sed -re 's/^[[:space:]]*//g' > $TMPFILE; \
        git commit -F $TMPFILE; \
        rm -f $TMPFILE"
	cauto = acommit
	permission-reset = !git diff -p -R | grep -E \"^(diff|(old|new) mode)\" | git apply
    lg = log --oneline

[delta]
    features = decorations
    navigate = true
    side-by-side = true
    line-numbers = true

[interactive]
    diffFilter = delta --color-only

#[delta "interactive"]
#    keep-plus-minus-markers = false
#
#[delta "decorations"]
#    commit-decoration-style = blue ol
#    commit-style = raw
#    file-style = omit
#    hunk-header-decoration-style = blue box
#    hunk-header-file-style = red
#    hunk-header-line-number-style = "#067a00"
#    hunk-header-style = file line-number syntax

[rerere]
	enabled = true
