alias todo="todo.sh"
alias clip="xclip -i -sel clipboard"
alias cls="clear;ls"
alias dei="docker exec -it"
alias dosbox="dosbox -conf $XDG_CONFIG_HOME/dosbox/dosbox.conf"
alias dotfiles="chezmoi"
alias grep="grep --color=auto"
alias j="journalctl"
alias l="ls -l"
alias la="ls -a"
alias ldo="lazydocker"
alias lzd="lazydocker"
alias ll="ls -l"
alias lla="ls -la"
alias llah="ls -lah"
alias llh="ls -lh"
alias ls='ls --color=auto --group-directories-first -X'
alias lzd="lazydocker"
alias overseer="ssh dns overseer"
alias p="ipython"
alias ros2="[ -d install ] && . ./install/setup.bash; [ -d config ] && export CROW_CONFIG_DIR=\$(realpath ./config); ros2"
alias s="systemctl"
alias sdr="systemctl daemon-reload"
alias sudo='sudo '
alias tf="terraform"
alias walr="cat /home/meowxiik/.cache/wal/sequences"
alias wget=wget --hsts-file="$XDG_DATA_HOME/wget-hsts"
alias yay="PKGEXT=.pkg.tar yay"
alias yayforce="yay --mflags \"--nocheck --skippgpcheck --skipchecksums\""
alias git_slow="git config --add oh-my-zsh.hide-status 1"
alias dc="docker-compose"

alias hard_clear="printf '\033[2J\033[3J\033[1;1H'"

alias task="go-task"

alias ascii="grep --color='auto' -P -n \"[\x80-\xFF]\""

# SP  ' '  0x20 = · U+00B7 Middle Dot
# TAB '\t' 0x09 = ￫ U+FFEB Halfwidth Rightwards Arrow
# CR  '\r' 0x0D = § U+00A7 Section Sign (⏎ U+23CE also works fine)
# LF  '\n' 0x0A = ¶ U+00B6 Pilcrow Sign (was "Paragraph Sign")
alias whitespace="sed 's/ /·/g;s/\t/￫/g;s/\r/§/g;s/$/¶/g'"
