#      _          _ _
#     | |        | | |
#  ___| |__   ___| | |_ __ ___
# / __| '_ \ / _ \ | | '__/ __|
# \__ \ | | |  __/ | | | | (__
# |___/_| |_|\___|_|_|_|  \___|

echo "Sourcing ~/.config/shellrc"
export SHELL_SOURCED=1

export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"
export XDG_CACHE_HOME="${HOME}/.cache"

source ~/.config/shellrc_dotbloat
source ~/.config/shellrc_bettercd
source ~/.config/shellrc_aliases
source ~/.config/shellrc_defaults
source ~/.config/shellrc_path
source ~/.config/shellrc_pretty
source ~/.config/shellrc_apps
